# calltrack-crm

./: .gitignore  LICENSE  README.md  capacitor.config.json  package-lock.json  package.json
.claude/: launch.json
.github/workflows/: ci.yml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  CurrentWorkWidget.jsx  ErrorBoundary.jsx  (+6 more)
desktop/: main.js  make-icon.js  preload.cjs  setup.html
docs/: ANDROID-APK.md  ANDROID-FIXES.md  DESKTOP-TESTING.md  GOOGLE-DRIVE-BACKUP.md  LAPAASOS-PLAN.md  LIVE-SETUP.md  MOBILE.md  SECURITY-AUDIT.md  SECURITY-REMEDIATION.md  TROUBLESHOOTING.md  WHATSAPP-MOBILE.md
mobile/: e2e-driver.mjs  run-e2e.sh  test-ai-worker.mjs
mobile/android/: build.gradle  capacitor.settings.gradle
mobile/android/app/: build.gradle  capacitor.build.gradle
mobile/android/app/src/debug/: AndroidManifest.xml
mobile/android/app/src/debug/java/com/calltrack/mobile/: DebugSeederPlugin.kt
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/calltrack/mobile/: App.kt  BootReceiver.kt  CallObserverService.kt  CallSyncPlugin.kt  MainActivity.kt  SyncEngine.kt  SyncWorker.kt
mobile/android/app/src/main/res/drawable/: ic_stat_calltrack.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
scripts/: afterpack-sign.cjs  desktop-smoke.mjs  fetch-win-sqlite.js  install-autostart.js  publish-apk.js  reset-admin.js  restore-cloud.js  screenshots.js
server/: app.js  bootstrap.js  db.js  index.js  seed.js
(+116 files in other folders)
